# BSIDCore.NET

./: BSIDCore.Net.sln  LICENSE  README.md
BSIDCoreLibrary/: BSIDAmpPreset.cs  BSIDCoreLibrary.csproj  BSIDDevice.cs  Class1.cs  DataPacket.cs  Enums.cs
WindowsSample/: Program.cs  WindowsSample.csproj
